{
  "dependencies": {
    "firebase": "^11.10.0"
  },
  "name": "flightpal",
  "version": "1.0.0",
  "description": "flight tracking app",
  "main": "page.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TopMyster/FlightPal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TopMyster/FlightPal/issues"
  },
  "homepage": "https://github.com/TopMyster/FlightPal#readme"
}
